{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=JACOBHBO\\SQLEXPRESS;Initial Catalog=Dting;Integrated Security=True;Trust Server Certificate=True"
  }
}